<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: linear-gradient(115deg, rgba(2, 36, 46, 0.8),rgba(69, 161, 107, 0.5));
            font-family: sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
        }
        h1{
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 5rem;
            color: rgb(49,70,7);
            background: rgba(105,224,90,0.55);
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5rem;
        }
        h2{
            margin: 5% 16% 2% 16%;
            text-align: center;
            font-size: 4rem;
            color: rgba(93,53,156,0.98);
            border-radius: 50px;
            background: rgba(105,224,90,0.55);
        }
        .btn{
            border: none;
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.98);
            background: rgba(105,224,90,0.55);
            text-decoration: none;
            padding: 9px;
            margin: 5% 45% 2% 45%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="home">
        <h1 class="head-1">Are You Ready</h1>
        <h2 class="head-2">Click Play To Continue</h2>
    </div>
    <div class="btn">
        <a href="./Quiz-App/quiz.html">Play</a>
    </div>
</body>
</html>